{
    "name": "nodejs-wikipedia",
    "description": "a simple read-only implementation of the wikipedia in nodejs with an elasticsearch backend",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "*",
        "hbs": "*",
        "sax": "*",
        "wiky.js": "*",
        "throttle": "*",
    }
}